apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: worker-cluster-flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ./clusters/base/flux-system
  prune: true
  kubeConfig:
    secretRef:
      name: worker-cluster-kubeconfig 
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: worker-cluster-infrastructure
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ./infra/base
  prune: true
  kubeConfig:
    secretRef:
      name: worker-cluster-kubeconfig 