---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    toolkit.fluxcd.io/tenant: kaizentm
  name: dev-kaizentm

---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    toolkit.fluxcd.io/tenant: kaizentm
  name: kaizentm
  namespace: dev-kaizentm
imagePullSecrets:
- name: acr-secret

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    toolkit.fluxcd.io/tenant: kaizentm
  name: kaizentm-reconciler
  namespace: dev-kaizentm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: gotk:dev-kaizentm:reconciler
- kind: ServiceAccount
  name: kaizentm
  namespace: dev-kaizentm

