# Update your IDENTITY_CLIENT_ID and IDENTITY_RESOURCE_ID
# See https://azure.github.io/aad-pod-identity/docs/demo/standard_walkthrough/ for the details 
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: capi-identity
spec:
  type: 0
  resourceID: <IDENTITY_RESOURCE_ID>
  clientID: <IDENTITY_CLIENT_ID>
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: capi-identity-binding
spec:
  azureIdentity: capi-identity
  selector: capi-identity

