apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: super-secure-aks-helm-release
  namespace: capi-worker-clusters
spec:
  chart:
    spec:
      chart: ./capi/mngmt/aks-cluster-chart
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  interval: 10m
  values:
    name: super-secure-aks
    clusterResourceGroup: super-secure-aks-rg
    controlAgentPoolName: clsscpool
    workerAgentPoolName: wrsscpool
    networkPlugin: azure
    networkPolicy: azure
    virtualNetwork:
      name: secure-vnet
    infraPath: ./infra/secure-aks-baseline  

