---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: azure-vote
  namespace: dev-kaizentm
spec:
  interval: 1m0s
  path: ./azure-vote
  prune: false
  serviceAccountName: kaizentm
  sourceRef:
    kind: GitRepository
    name: kaizentm-manifests

